<!DOCTYPE html>
<html lang="en">

<head>
  <title>FaerieLand Rescue Inc. Bios</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="images/favicon.ico">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
  <script src="js/superfish.js"></script>
  <script src="js/jquery.equalheights.js"></script>
  <script src="js/jquery.mobilemenu.js"></script>
  <script src="js/tmStickUp.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
  <script>
    $(window).load(function() {
      $().UItoTop({
        easingType: 'easeOutQuart'
      });
      $('#stuck_container').tmStickUp({});
    });
  </script>
  <!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
  <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
  <!--==============================
              header
=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="grid_12 rel">
          <h1>
          <a href="bios.html">
            <img src="images/logo.png" alt="Adopt Logo alt">
          </a>
        </h1>
        </div>
      </div>
    </div>
    <section id="stuck_container">
      <!--==============================
              Stuck menu
  =================================-->
      <div class="container">
        <div class="row">
          <div class="grid_12 ">
            <div class="navigation ">
              <nav>
                <ul class="sf-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="current"><a href="bios.html">Available Dogs</a></li>
                  <li><a href="fureverhome.html">Furever Home</a></li>
                  <li><a href="events.html">Events</a></li>
                </ul>
              </nav>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!--=====================
          Content
======================-->
  <section id="content">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>Ready For Adoption</h3>
          <h5><a href="https://www.petfinder.com/pet-search?shelter_id=MN312"> Find us on Petfinder</a></h5>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">3</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/Pearl.jpg" alt="Photo" width="272" height="214" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn">Pearl - 1749 - Female, Welsh Corgi</span></p>
              <p>Pearl is about 1 year old, comes to rescue as an Owner surrender. She is deaf and we will be having a special trainer work with her to teach her commands. She is house broken and crate trained. </p>
              <p>She has rec'd all of her vaccinations. Since she came in season on 12/22/17 we are waiting to be able to spay her in about a month.</p>
              <p>She is a cuddler and seems to like everyone. Loves to sit in your lap. Loves to watch everything that is going on around her. She will take treats gently from her hand. Her DOB is 8.8.16 and she came to rescue on 12/22/17. </p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Pearl is $350.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">3</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/Nakita.jpg" alt="Photo" width="272" height="214" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn">Nakita - 1747 - Female, German Shepherd</span></p>
              <p>Nakita comes to us a stray. Her DOB: 9.28.16. She is a black and tan German Shepherd Dog that is spay, up to date on all vaccinations. She will need some obedience training and some mild anxiety. Having another dog to keep her company would be a plus. We are not recommending children under the age of 16 years at this time. </p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Nakita is $350.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">3</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/Dakota.jpg" alt="Photo" width="272" height="214" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn">Dakota - 1743 - Female, German Shepherd</span></p>
              <p>Dakota comes to us as an owner surrender with a dislocated elbow. We immediately took her to our vet and had the elbow put back in place. We started the long process of healing and rehabilitation.</p>
              <p>She is spay and up to date on vaccinations. She is clean in the house and takes short walks at this time for her rehabilitation.</p>
              <p>She is extremely sweet. She is enjoying living inside the home and her extra thick special dog bed.</p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Dakota is $250.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">3</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/Beau.jpg" alt="Photo" width="272" height="214" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn">Beau - 1746 - Male, German Shepherd</span></p>
              <p>Beau is a very happy, playful male Shepherd mix. He is neutered and up to date on all vaccinations. His DOB: 11.19.16.</p>
              <p>He is house & crate trained. Beau LOVES to play with other dogs and mostly just curious about cats. He's a very sweet boy & is eager to please. Beau does still have quite a bit of puppy in him & needs to be kept busy. He would do well with an active older children, or other dogs to be able to run around with. He loves toys of all kinds. He loves playing fetch & tug of war & is great with interactive toys. He might not be well suited with small or older dogs because he is so active. He's not aggressive in even the tiniest way but he wants to play constantly. He doesn't necessarily realize his size or their disinterest. </p>
              <p>If you're looking for an active, incredibly sweet, boy, Beau would be the perfect dog for you!! If you are interested in this sweet dog.</p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Beau is $250.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">3</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/Charlie.jpg" alt="Photo" width="272" height="214" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn">Charlie - 1741 - Male, Corgi Mix</span></p>
              <p>Charlie-1741, comes to rescue as a stray. He is all vetted and neutered. His DOB is 11.21.13. He is a happy go lucky fellow that gets along with everyone. He is house broken and extremely sweet. He will cuddle. He enjoys car rides.</p>
              <p>He is mischievious and very smart. He can get into cupboards by opening the doors and chewing up the contents. You need locks on those doors and he needs supervision.</p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Charlie is $250.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">3</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/Toby.jpg" alt="Photo" width="272" height="214" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn">Toby - 1737 - Male, German Shepherd Dog</span></p>
              <p>Toby comes to rescue as a stray. He was saved at the last hour and has been in foster care. He is sweet and gentle but does jump on people. He is learning basic obedience but will need a refresher course of basic and/or intermediate obedience training. He is very food/treat motivated which helps in his training. He is so smart and learns extremely fast.</p>
              <p>He is a young Shepherd mix that plays fairly well with other dogs. He is learning to live in the house but does some counter surfing. He is housebroken but does need supervision. He enjoys car rides and one on one time. We recommend children over the age of 16 yrs since he jumps up so much. We prefer a martingale collar and or a harness.</p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Toby is $350.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">3</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/freedom adoption 12.3.17.jpg" alt="Photo" width="272" height="214" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn">Freedom - Male, German Shepherd Dog</span></p>
              <p>Freedom came to rescue from a shelter. He was a stray and on deaths door. He was on the euthanasia list when we saved him. He was only 37# and now is 85#. He was heartworm positive but has been treated. He has had a yeast infection in his body until recently that we have treated for over 6 months. It required medication and baths every other day. It was a constant battle that plagued him. He is now healed. He is on monthly heartworm preventative along with Frontline monthly.<p>
              <p>He has been neutered, up to date on all of his vaccinations, along with implanting a microchip. He loves to play with toys, chase balls and play with his two foster brothers. He will make someone a wonderful companion. We do not recommend children under the age of 16 yrs. We do require a 6' high fenced yard to adopt this dog. We also require adopters to enroll and attend obedience training classes.</p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Freedom is $250.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">2</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/boomer.jpg" alt="Photo" width="272" height="214" class="img_inner fleft" />
            <div class="extra_wrapper">
              <p><span class="fwn"><a href="images/pdf/application-adoption.pdf">Boomer - 1735 - Male, German Shephard Dog.</a></span></p>
              <p>
                Boomer is a young German Shepherd about 10 months old, with a DOB of 11.23.16. He was a stray and looked to be about 6 months old. He only weighed 37 # upon intake. We have discovered he is closer to 10 months and was starved for a long time. He inhales
                his food and his foster is feeding smaller meals and getting him to eat slower. The foster is working on house manners, obedience and house breaking.
              </p>
              <p>
                He is neutered, all vaccination and on monthly heartworm pills. He has a microchip and is on front line once a month.
              </p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised.
              </p>
              <p>
                If you are serious about adoption please complete an application: <a href="images/pdf/application-adoption.pdf">http://www.faerielandrescue.org/services.html</a>
              </p>
              <p><br>
                <center>
                  The adoption fee for Boomer is $450.00.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">2</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/buddy.jpg" alt="Photo" width="272" height="214" class="img_inner fleft" />
            <div class="extra_wrapper">
              <p><span class="fwn"><a href="images/pdf/application-adoption.pdf">Buddy - 1725 - Male, Corgi Mix.</a></span></p>
              <p>
                Buddy was born 6.30.06 and comes to us as a senior. He was an owner surrender whose family could no longer care for him. He has been vaccinated, has a microchip, been on monthly heartworm pills and Frontline.
              </p>
              <p>
                He is housebroken, loves car rides, will alarm bark with a predator in the yard IE: bunny, turkey, etc. He chews on bones, chases balls-sometimes. He was once an outside dog 24/7 and now loves being an inside dog. He must continue to be an inside dog
                and live with his new family.
              </p>
              <p>
                He could use some obedience training as he does pull on the leash. He is good with a female, mild mannered dog that is not alpha or could be an only dog. Buddy is alpha. He is not good with dogs bigger than himself. He weighs about 24#. He is spunky,
                happy, smiling all the time and would love a home of his own. We feel he would not be okay with any children, since he is already 10 years old.
              </p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind
                of underground fencing. They may not run loose unsupervised. A Corgi may be adopted to a home with a 4' high fenced area. If you are serious about adoption please complete an application: <a href="images/pdf/application-adoption.pdf">http://www.faerielandrescue.org/services.html</a>
              </p>
              <p><br>
                <center>
                  The adoption fee for Buddy is $100.00.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">2</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/archie.jpg" alt="Photo" width="272" height="214" class="img_inner fleft" />
            <div class="extra_wrapper">
              <p><span class="fwn"><a href="images/pdf/application-adoption.pdf">Archie - 1731 - Male, German Shephard Dog.</a></span></p>
              <p>
                Archie was a stray that came to rescue. He is a senior / geriatric dog that is about 12 years old. He has frost bit ears, hard of hearing, cataracs in eyes and has a slight limp in his rear legs.
              </p>
              <p>
                He likes to dig holes and lay in the dirt. His coat was in serious terrible condition when he came to rescue. He probably never had a bath so we have given him many baths. He has very little hair at this time.
              </p>
              <p>
                He is happy and loves to go for short walks or rides in the car. He sleeps allot. He is neutered, vaccinated and has a microchip. Archie must live in the house, be given supplements for his coat and arthitis in the rear legs. He is a very sweet old dog that is deserving of a better life.
              </p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised.
              </p>
              <p>
                If you are serious about adoption please complete an application: <a href="images/pdf/application-adoption.pdf">http://www.faerielandrescue.org/services.html</a>
              </p>
              <p><br>
                <center>
                  The adoption fee for Archie is $100.00.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">2</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/rocky.jpg" alt="Photo" width="272" height="214" class="img_inner fleft" />
            <div class="extra_wrapper">
              <p><span class="fwn"><a href="images/pdf/application-adoption.pdf">Rocky - 1729 - Male, Corgi Mix.</a></span></p>
              <p>
                Rocky is our senior dog. He was surrendered from his owners when they moved into an apartment that did not allow dogs. He lost the only family he knew. His date of birth is 4.21.03. We are looking for a FUREVER home for him. He is vaccinated, neutered
                and recently had a dental where he lost 26 teeth of the 42 that dogs have. He is not good with other dogs, loosing his hearing & has cataracs. He loves car rides, spending time in a quiet home for older pets without children or other pets.
                He loves being near his person and sleeping on the bed.
              </p>
              <p>
                If you are serious about adoption please complete an application: <a href="images/pdf/application-adoption.pdf">http://www.faerielandrescue.org/services.html</a>
              </p>
              <p><br>
                <center>
                  The adoption fee for Rocky is $75.00.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">2</span><strong>Dec</strong>2017</time>
            <img src="images/for-adoption/gabbie.jpg" alt="Photo" width="272" height="214" class="img_inner fleft" />
            <div class="extra_wrapper">
              <p><span class="fwn"><a href="images/pdf/application-adoption.pdf">Gabbie - 1727 - Female, German Shepherd Dog.</a></span></p>
              <p>
                Gabbie is a sweet German Shepherd. She comes to us from another rescue organization. She is not good with cats. We recommend she be an only dog. She has a beautiful sable colored coat and is a senior dog. She loves car rides, being pet and going for walks.
                She could use a refresher course in obedience. Her date of birth is March 20 2007.
              </p>
              <p>
                Since she is alpha we do not recommend she be with another dog or animal. She would be very happy in a quiet, older home. She will become your best friend and protector of your property.
              </p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you are serious about adoption please complete an application: <a href="images/pdf/application-adoption.pdf">http://www.faerielandrescue.org/services.html</a>
              </p>
              <p><br>
                <center>
                  The adoption fee for Gabbie is $100.00.
                </center>
              </p>
            </div>
          </div>

          <div class="blog">
            <time datetime="2014-01-01">Since<span class="count">19</span><strong>May</strong>2015</time>
            <img src="images/for-adoption/edgar3.jpg" alt="Photo" width="236" height="225" class="img_inner fleft">
            <div class="extra_wrapper">
              <p><span class="fwn"><a href="images/pdf/application-adoption.pdf">Edgar - 1512 - Handsome male, German Shepherd Dog.</a></span></p>
              <p>
                Edgar update: He is a very alpha male. Probably would be best without small children. He has attended basic obedience classes by his current foster mom. He will play ball forever but will "lord" over the ball and not want to give it up if you don't have
                a 2nd ball. He has issues with you touching his feet and sometimes brushing him. If he does not like what you are doing - he will growl. That may never change. He is a beautiful male German Shepherd that needs a very experienced person
                to adopt him and become his BFF. he is very loyal.
              </p>
              <p>
                Edgar comes to rescue as an owner surrender. He was born 7.13.09. He is a German Shepherd with a black and tan shiny coat. He loves to go on walks and play ball. He has an alpha strong personality and requires someone with German Shepherd experience.
                He must be contained in a 6' high fenced yard and obedience training to bond with him. If he does not like something, such as you trying to make him down, he will growl. The growl is the pre-cursor to a snap.
              </p>
              <p>
                He loves to ride in the car and go on walks. He chases cats and does not like all other dogs. We are recommending he be an only dog. No children under 18 years of age. He is neutered and up to date on all vaccinations. He has a microchip.
              </p>
              <p>
                Our dogs may not live outside, may not be tied or tethered. We do not recommend underground, electronic fence systems as they do not prevent anything or anyone from entering the yard. Your dog is not safe and should not be left unattended with any kind of underground fencing. They may not run loose unsupervised. If you want to inquire on Edgar, please <a href="images/pdf/application-adoption.pdf">complete an application</a>. Please send it to faerielandrescue@gmail.com.
              </p>
              <p>
                <center>
                  The adoption fee for Edgar is $200.
                </center>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
              footer
=================================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <div class="copyright"><span class="brand">FaerieLand Rescue Inc.</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
            <div class="sub-copy">Website maintained by <a href="http://www.whiterabbitdeveloper.com/" rel="nofollow">White Rabbit Developer</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" id="toTop" class="fa fa-chevron-up"></a>
</body>

</html>
